## DATABASE ##
spring.datasource.url=jdbc:postgresql://aargvev6qvzpvn.chn97ck8mgjj.us-east-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username=crediblue
spring.datasource.password=WuCxbtEZoSyqfyXphKiO
spring.datasource.driver-class-name=org.postgresql.Driver
